# tdd-bdd-testframework

./: API_Test_Framework_Architecture_Plan.md  PAYMENT_INITIATION_API_TESTING.md  README.md  pom.xml
src/main/java/framework/auth/: AuthenticationManager.java  BasicAuth.java  BearerTokenAuth.java
src/main/java/framework/config/: ConfigManager.java  Environment.java
src/main/java/framework/core/: ApiClient.java  RequestBuilder.java  ResponseValidator.java  TestContext.java
src/main/java/framework/reporting/: ExtentReportManager.java
src/main/java/framework/utils/: DataProvider.java  JsonUtils.java  LogManager.java
src/test/java/hooks/: TestHooks.java
src/test/java/runners/: ParallelTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CommonStepDefinitions.java  PaymentInitiationStepDefinitions.java  UserManagementStepDefinitions.java
src/test/resources/: logback-test.xml
src/test/resources/config/: PI.properties  dev.properties  prod.properties  staging.properties
src/test/resources/features/: JIRA-1234.feature  userManagement.feature
src/test/resources/openApiSpecs/: api-specification.yaml
src/test/resources/testData/: endpoints.yaml  paymentInitiationData.json  paymentInitiationEndpoints.yaml  users.json
